{
  "name": "neuro-stress-monitor",
  "version": "1.0.0",
  "description": "<a name=top></a>\r ## NATHACKS\r # # Neuro Stress Monitor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
